spring.datasource.url=jdbc:postgresql://db:5432/ifood_db
spring.datasource.username=ifoodUser
spring.datasource.password=ifoodPassword
#spring.jpa.generate-ddl=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect